<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayerActivity">

        <TextView
            android:id="@+id/enterYourNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourNameTV"
            app:layout_constraintVertical_bias="0.317" />

        <EditText
            android:id="@+id/player1Name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/player1TV"
            app:layout_constraintTop_toBottomOf="@+id/player1TV" />

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player1Name_et"
            app:layout_constraintTop_toBottomOf="@+id/player1Name_et"
            app:layout_constraintVertical_bias="0.257" />

        <EditText
            android:id="@+id/player2Name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/player2TV"
            app:layout_constraintTop_toBottomOf="@+id/player2TV" />

        <Button
            android:id="@+id/sumbitNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumbit Names"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2Name_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>